Lombardelli.Nathan.Poo.Tracker.Gui/TacheView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
			 Background="Wheat"
             x:Class="Lombardelli.Nathan.Poo.Tracker.TacheView">
	<StackPanel Margin="4" Height="140" Width="750" Orientation="Vertical">
		
		<TextBlock Name="ChantierTB" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,1,0,0">Nom Chantier</TextBlock>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
			<TextBlock FontWeight="Bold">T&#x00e2;che :</TextBlock>
			<TextBlock Name="TacheTB" Margin="10,0,0,0">Nom de la Tâche</TextBlock>
			<TextBlock FontWeight="Bold" Margin="50,0,0,0">Dates pr&#x00e9;vue :</TextBlock>
			<TextBlock Name="DatePrevueTB" Margin="10,0,0,0">Dates prévue</TextBlock>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
			<TextBlock FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,10,0" >Description :</TextBlock>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Width="500"  Height="40" Name="DescriptionTB">description</TextBlock>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
			<Button Name="CommencerBt" Margin="0,0,20,0" Click="Commencer_Click">Commencer</Button>
			<Button Name="TerminerBt"  Click="Terminer_Click" >Terminer</Button>
		</StackPanel>
		
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
			<TextBlock >Jours en retard : </TextBlock>
			<TextBlock Name="NbJourTB" Margin="5,0,5,0">0</TextBlock>
			<TextBlock >jours</TextBlock>
		</StackPanel>
		
	</StackPanel>
</UserControl>


